{ code: '"use strict";\r\n\r\nconst Person = function(name){\r\n    this.name = name;\r\n}\r\n\r\nPerson.prototype.get_name = function(){\r\n    return this.name;\r\n}\r\n\r\nconsole.log(this)',
  trace: 
   [ { stdout: '',
       func_name: '',
       stack_to_render: [],
       globals: {},
       ordered_globals: [],
       line: 3,
       col: 15,
       event: 'step_line',
       heap: {} },
     { stdout: '',
       func_name: '',
       stack_to_render: [],
       globals: { Person: [ 'REF', 1 ] },
       ordered_globals: [ 'Person' ],
       line: 7,
       col: 0,
       event: 'step_line',
       heap: 
        { '1': 
           [ 'JS_FUNCTION',
             'Person',
             'function (name){\r\n    this.name = name;\r\n}',
             null,
             null ] } },
     { stdout: '',
       func_name: '',
       stack_to_render: [],
       globals: { Person: [ 'REF', 1 ] },
       ordered_globals: [ 'Person' ],
       line: 11,
       col: 0,
       event: 'step_line',
       heap: 
        { '1': 
           [ 'JS_FUNCTION',
             'Person',
             'function (name){\r\n    this.name = name;\r\n}',
             [ [ 'prototype', [ 'REF', 2 ] ] ],
             null ],
          '2': 
           [ 'INSTANCE',
             '',
             [ 'get_name', [ 'REF', 3 ] ],
             [ '__proto__', [ 'REF', 4 ] ],
             [ 'prototype', [ 'JS_SPECIAL_VAL', 'undefined' ] ] ],
          '3': 
           [ 'JS_FUNCTION',
             '',
             'function (){\r\n    return this.name;\r\n}',
             null,
             null ],
          '4': 
           [ 'INSTANCE',
             '',
             [ '__proto__', [ 'JS_SPECIAL_VAL', 'null' ] ],
             [ 'prototype', [ 'JS_SPECIAL_VAL', 'undefined' ] ] ] } },
     { exception_msg: 'TypeError: value.valueOf is not a function',
       stdout: '',
       func_name: '',
       stack_to_render: [],
       globals: { Person: [ 'REF', 1 ] },
       ordered_globals: [ 'Person' ],
       line: 11,
       col: 0,
       event: 'exception',
       heap: 
        { '1': 
           [ 'JS_FUNCTION',
             'Person',
             'function (name){\r\n    this.name = name;\r\n}',
             [ [ 'prototype', [ 'REF', 2 ] ] ],
             null ],
          '2': 
           [ 'INSTANCE',
             '',
             [ 'get_name', [ 'REF', 3 ] ],
             [ '__proto__', [ 'REF', 4 ] ],
             [ 'prototype', [ 'JS_SPECIAL_VAL', 'undefined' ] ] ],
          '3': 
           [ 'JS_FUNCTION',
             '',
             'function (){\r\n    return this.name;\r\n}',
             null,
             null ],
          '4': 
           [ 'INSTANCE',
             '',
             [ '__proto__', [ 'JS_SPECIAL_VAL', 'null' ] ],
             [ 'prototype', [ 'JS_SPECIAL_VAL', 'undefined' ] ] ] } },
     { exception_msg: 'TypeError: value.valueOf is not a function',
       stdout: '',
       func_name: '',
       stack_to_render: [],
       globals: { Person: [ 'REF', 1 ] },
       ordered_globals: [ 'Person' ],
       line: 11,
       col: 0,
       event: 'exception',
       heap: 
        { '1': 
           [ 'JS_FUNCTION',
             'Person',
             'function (name){\r\n    this.name = name;\r\n}',
             [ [ 'prototype', [ 'REF', 2 ] ] ],
             null ],
          '2': 
           [ 'INSTANCE',
             '',
             [ 'get_name', [ 'REF', 3 ] ],
             [ '__proto__', [ 'REF', 4 ] ],
             [ 'prototype', [ 'JS_SPECIAL_VAL', 'undefined' ] ] ],
          '3': 
           [ 'JS_FUNCTION',
             '',
             'function (){\r\n    return this.name;\r\n}',
             null,
             null ],
          '4': 
           [ 'INSTANCE',
             '',
             [ '__proto__', [ 'JS_SPECIAL_VAL', 'null' ] ],
             [ 'prototype', [ 'JS_SPECIAL_VAL', 'undefined' ] ] ] } },
     { exception_msg: 'TypeError: value.valueOf is not a function',
       stdout: '',
       func_name: '',
       stack_to_render: [],
       globals: { Person: [ 'REF', 1 ] },
       ordered_globals: [ 'Person' ],
       line: 11,
       col: 0,
       event: 'exception',
       heap: 
        { '1': 
           [ 'JS_FUNCTION',
             'Person',
             'function (name){\r\n    this.name = name;\r\n}',
             [ [ 'prototype', [ 'REF', 2 ] ] ],
             null ],
          '2': 
           [ 'INSTANCE',
             '',
             [ 'get_name', [ 'REF', 3 ] ],
             [ '__proto__', [ 'REF', 4 ] ],
             [ 'prototype', [ 'JS_SPECIAL_VAL', 'undefined' ] ] ],
          '3': 
           [ 'JS_FUNCTION',
             '',
             'function (){\r\n    return this.name;\r\n}',
             null,
             null ],
          '4': 
           [ 'INSTANCE',
             '',
             [ '__proto__', [ 'JS_SPECIAL_VAL', 'null' ] ],
             [ 'prototype', [ 'JS_SPECIAL_VAL', 'undefined' ] ] ] } } ] }
